general {
  lock_cmd = pidof hyprlock >/dev/null || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 5분(300s) 무활동 시 잠금
listener {
  timeout = 300
  on-timeout = pidof hyprlock >/dev/null || hyprlock
  on-resume = hyprctl dispatch dpms on
}

# 10분(600s) 무활동 시 슬립
listener {
  timeout = 600
  on-timeout = systemctl suspend
}
