splash = false
ipc = on

preload = /home/sejunlee/junk/wallpaper/w.png
wallpaper = eDP-1, contain:/home/sejunlee/junk/wallpaper/w.png
wallpaper = DP-2, contain:/home/sejunlee/junk/wallpaper/w.png
wallpaper = DP-7, contain:/home/sejunlee/junk/wallpaper/w.png
