splash = false
ipc = on

preload = /home/sejunlee/junk/wallpaper.png
wallpaper = eDP-1, /home/sejunlee/junk/wallpaper.png
wallpaper = DP-2, /home/sejunlee/junk/wallpaper.png
wallpaper = DP-3, /home/sejunlee/junk/wallpaper.png
wallpaper = DP-4, /home/sejunlee/junk/wallpaper.png
wallpaper = DP-5, /home/sejunlee/junk/wallpaper.png
wallpaper = DP-7, contain:/home/sejunlee/junk/wallpaper.png
wallpaper = HDMI-A-1, /home/sejunlee/junk/wallpaper.png
